<html>
	<head>
		<title>
			CM Email Status Report - Respondent - Omoto - Zeplin</title>
		<style type="text/css">
		.Respondent {
  width: 1366px;
  height: 884px;
}
		.Oval-17-Oval-17-Copy-7 {
 		width: 51px;
  		height: 50px;
  		object-fit: contain;
		}
		.Innerbox
{
   width:250px; /* or whatever width you want. */
   max-width:250px; /* or whatever width you want. */
   display: inline-block;
}
		.Rectangle-16 {
			  width: 1115.9px;
			  height: 40px;
			  background-color: #35404f;
			}
			.Customer-Name {
  width: 117px;
  height: 19px;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.Shape {
  width: 20.7px;
  height: 20.4px;
  opacity: 0.3;
}
.Email {
  width: 41px;
  height: 19px;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.Phone-Number{
	width: 41px;
  height: 19px;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.Campaign-Results-for {
  width: 657px;
  height: 34px;
  font-family: HelveticaNeue;
  font-size: 28px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #37bfc9;
  color: var(--tealish);
}
.Sent-Time {
  width: 73px;
  height: 19px;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.Response-Time {
  width: 112px;
  height: 19px;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.ShapeOf {
			  width: 19.3px;
			  height: 12px;
			}
.Score {
  width: 42px;
  height: 19px;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
		p.Omoto {
		  width: 153px;
		  height: 51px;
		  font-family: Adequate;
		  font-size: 37px;
		  font-weight: 200;
		  font-style: normal;
		  font-stretch: normal;
		  line-height: normal;
		  letter-spacing: normal;
		  color: #4a4a4a;
		}
		.Campaign-Results-for {
		  width: 657px;
		  height: 34px;
		  font-family: HelveticaNeue;
		  font-size: 28px;
		  font-weight: normal;
		  font-style: normal;
		  font-stretch: normal;
		  line-height: normal;
		  letter-spacing: normal;
		  color: #37bfc9;
		  color: var(--tealish);
		}

		</style>
		<script type="text/javascript">
		  window.onload = function () {
		    var chart = new CanvasJS.Chart("chartgraph",
		    {
		      title:{
		        text: "Response Overview"
		      },
		      data: [
		      {
		       type: "doughnut",
		       dataPoints: [
		       {  y: 35, indexLabel: "promoters" },
		       {  y: 40, indexLabel: "passives" },
		       {  y: 20, indexLabel: "Detrayors" },
		       ]
		     }
		     ]
		   });

		    chart.render();
		  }
		</script>
		<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	</head>
	<body>
		<form class="Respondent">
			<fieldset>
				<tr class="Inner"><td>
				<img src="C:\Users\sahithi\Desktop\omot\Oval 17 + Oval 17 Copy 7.png" class="Oval-17-Oval-17-Copy-7"/></td>
				<td><p class="Omoto"><font color="#4a4a4a" font-family="Adequate>Omoto">Omoto</font></p></td><td><img src="C:\Users\sahithi\Desktop\omot\notifications.png" class="Shape" align="right"></td><td><img src="C:\Users\sahithi\Desktop\omot\help9.png" class="Shape" align="right"></td><td><img src="C:\Users\sahithi\Desktop\omot\house58.png" class="Shape" align="right">
				 	</p>
				 </td></tr>
				 	<p class="Campaign-Results-for" ><font color="#37bfc9">Campaign Results for Email_recipient_list_09102015</font></p>
		<p>
			<img src="C:\Users\sahithi\Desktop\omot\left222.png" class="ShapeOf"><font color="#9c9c9c">Recipient List Manager</font></p>
		<div id="chartgraph" style="height: 200px; width: 100%;">
    	</div>
    	<table align="center">
    	<thead class="Rectangle-16">
				<tr>
					<th class="Customer-Name">Customer Name</th>
					<th class="Email">Email</th>
					<th class="Phone-Number">Phone Number</th>
					<th class="Sent-Time">Sent Time</th>
					<th class="Response-Time">Response Time</th>
					<th class="Score">Score</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Dagny Taggart</td>
					<td>dagny@taggartrails.com</td>
					<td>+91 87760 23983</td>
					<td>11:48 am, 15 oct 2015</td>
					<td>12:00 am, 18 Oct 2015</td>
					<td>05</td>
					<td><img src="C:\Users\sahithi\Desktop\omot\speech bubble65 .png"></td>
				</tr>
				<tr>
					<td>Julia Child</td>
					<td>julia.child@anybodycancook.com</td>
					<td>+91 7295612389</td>
					<td>05:00 pm, 17 Oct 2015</td>
					<td>10:00 am,18 Oct 2015</td>
					<td>03</td>
					<td><img src="C:\Users\sahithi\Desktop\omot\speech bubble65 .png"></td>
				</tr>
				<tr>
					<td>William Longgood</td>
					<td>william@lifewithmission.com</td>
					<td>+91 7788129088</td>
					<td>09:30 am,13 Nov 2015</td>
					<td>10:30 am, 13 Nov 2015</td>
					<td>02</td>
					<td></td>
				</tr>
				<tr>
					<td>Marcel Dettmann</td>
					<td>marcel.dettmann@captivemusic.com</td>
					<td>+91 99821 28301</td>
					<td>12:50 Pm,14 Nov 2015</td>
					<td>01:00 pm, 14 Nov 2015</td>
					<td>01</td>
					<td></td>
				</tr>
			</tbody>
		</table>
			</fieldset>
		</form>
	</body>

</html>